=== Scanning Docker image with Trivy ===

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ my-flask-app:latest (wolfi 20230201)                                             │   wolfi    │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/blinker-1.9.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/certifi-2026.2.25.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/charset_normalizer-3.4.6.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/click-8.3.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/flask-3.1.3.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/idna-3.11.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/itsdangerous-2.2.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/jinja2-3.1.6.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/markupsafe-3.0.3.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/requests-2.32.5.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/urllib3-2.6.3.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ install/lib/python3.13/site-packages/werkzeug-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

=== Scanning Docker image with Grype ===
NAME         INSTALLED  TYPE  VULNERABILITY   SEVERITY  EPSS           RISK   
python-3.14  3.14.3-r2  apk   CVE-2025-15366  Medium    < 0.1% (25th)  < 0.1  
python-3.14  3.14.3-r2  apk   CVE-2025-15367  Medium    < 0.1% (25th)  < 0.1  
python-3.14  3.14.3-r2  apk   CVE-2025-13462  Low       < 0.1% (12th)  < 0.1  
python-3.14  3.14.3-r2  apk   CVE-2025-12781  Medium    < 0.1% (4th)   < 0.1  
python-3.14  3.14.3-r2  apk   CVE-2026-2297   Medium    < 0.1% (3rd)   < 0.1
